name: Slack Mainline
on:
  push:
    branches:
      - master
      - releases/*

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Succeeded Check
        uses: innocarpe/actions-slack@v1
        with:
          status: success
          success_text: 'Step Succeeded 🚀'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      - name: Failed Check
        uses: innocarpe/actions-slack@v1
        with:
          status: failure
          failure_text: 'Step Failed 😱'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      - name: Cancelled Check
        uses: innocarpe/actions-slack@v1
        with:
          status: cancelled
          cancelled_text: 'Step Cancelled ⚠️'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      - name: Check
        uses: innocarpe/actions-slack@v1
        with:
          status: ${{ job.status }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
