name: Slack Appstore
on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Start CD (AppStore) workflow
        uses: innocarpe/actions-slack@v1.1
        with:
          status: success
          success_text: "<!subteam^S6RFV3BFW> @${{ github.actor }} just started a 'Submit to Appstore' workflow for `${{ github.ref }}` 🚀"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

      - name: TestFlight Distribution Finished
        uses: innocarpe/actions-slack@v1.1
        with:
          status: success
          success_text: "<!subteam^S6RFV3BFW> TestFlight distribution finished 💯"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

      - name: AppStore Submit Finished
        uses: innocarpe/actions-slack@v1.1
        with:
          status: success
          success_text: "<!subteam^S6RFV3BFW> 'Submit to Appstore' workflow is finished ✅"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}


      - name: TestFlight Distribution Failed
        uses: innocarpe/actions-slack@v1.1
        with:
          status: failure
          failure_text: "<!subteam^S6RFV3BFW> TestFlight distribution failed 😱"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

      - name: AppStore Submit Failed
        uses: innocarpe/actions-slack@v1.1
        with:
          status: failure
          failure_text: "<!subteam^S6RFV3BFW> Couldn't submit to Appstore 😱"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}


      - name: AppStore Submit Cancelled
        uses: innocarpe/actions-slack@v1.1
        with:
          status: cancelled
          cancelled_text: "<!subteam^S6RFV3BFW> @${{ github.actor }} cancelled the 'Submit to Appstore' ⚠️"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

      - name: TestFlight Distribution Cancelled
        uses: innocarpe/actions-slack@v1.1
        with:
          status: cancelled
          cancelled_text: "<!subteam^S6RFV3BFW> @${{ github.actor }} cancelled the 'Submit to Appstore' workflow ⚠️"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
